[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
addopts = --cov=replay --cov-report=term-missing --doctest-modules --cov-fail-under=93
testpaths = 
    replay/
    tests/

[pycodestyle]
ignore = E203,E231,E501,W503,W605
max-doc-length = 160
