[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
addopts = --cov=replay --cov-report=term-missing --doctest-modules --junitxml=report.xml --cov-report=xml --durations=0
testpaths = 
    replay/
    tests/
markers =
    experimental: tests that requires experimental part of the library
    core: tests that not requires additional dependencies
    spark: tests that requires Spark
    torch: tests that requires PyTorch

[pycodestyle]
ignore = E203,E231,E402,E501,W503,W605
max-doc-length = 160

[pylint.GENERAL]
fail-under=10

[pylint.TYPECHECK]
ignored-modules=pyspark.sql.functions,pyspark,torch,ignite,ignite.engine,pyspark.sql,statsmodels.stats.proportion,numba
disable=bad-option-value,no-else-return

[pylint.MESSAGES CONTROL]
disable=anomalous-backslash-in-string,
        bad-continuation,
        missing-module-docstring,
        wrong-import-order,
        protected-access,
        ungrouped-imports

[pylint.FORMAT]
ignore-long-lines=^.*([А-Яа-я]|>{3}|\.{3}|\\{2}|https://).*$
max-line-length=120
good-names=df,i,j,k,n,_,x,y

[pylint.SIMILARITIES]
min-similarity-lines=33
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
